<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contactus.css">
    <link rel="shortcut icon" href="Images/icon.ico" type="image/x-icon">
</head>
<body>
    <header>
       
        <div class="head">
            <h1 class="heading">Contact Us</h1>
            <div class="nav">
                <a href="index.html" class="navbuttons">Home</a>
                <a href="about.html" class="navbuttons">About</a>
                <a href="contactus.html" class="navbuttons">Contact Us</a>
            </div>
        </div>
    </header>
    <main>
        <div class="contact">
            <h1 class="heading1">Contact Us</h1>
            <p class="contactus">At "utkarshsingh8b.sts@gmail.com"</p>
        </div>
    </main> 
    <footer>
        <div class="footer">
            <p class="right">
                © All Right Reserved By "utkarshwebsite.github.io"
            </p>
        </div>
    </footer>
</body>
</html>